<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" />
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" ></script>
    </head>
    <body>
        <div class="container">
            <header>
                <h1>
                    Datos de la Carrera
                </h1>
            </header>
            <main>
                <article>
                    <form method="post" action="../AgregarServlet" name="frmDatos">
                        <div class="mb-3">
                            <label for="txtNombreCarrera" class="form-label"> Nombre Carrera</label> 
                        <input type="text" name="txtNombreCarrea" id="txtNombreCarrera"
                               placeholder="Nombre de la Carrera"
                               class="form-control"
                               required
                               maxlength="50"/>
                        </div>
                        <div>
                            <label for="txtDescripcion" class="form-label">Descripción</label> 
                        <input name="txtDescripcionCarrera" id="txtDescripcion"
                               placeholder="Descripción"
                               maxlength="100"
                               required
                               class="form-control"
                            />
                        </div>
                        <div class="mb-3"></div>
                             
                        <input type="submit" name="cmdEnviar" value="Enviar" class="btn btn-outline-primary"/>
                               
                    </form>
                </article>
            </main>
            <footer>
                
            </footer>
        </div>
    </body>
</html>
